
<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        <title>Book Time slot</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    </head>
    <body>

        <div ng-app="mainApp">
            <ng-view></ng-view>
        </div>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.28/angular.min.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.28//angular-route.min.js"></script>
        <script type="text/javascript" src="main.js"></script>
    </body>
</html>

